.contacts__inner {
  padding-bottom: 39px;

  position: relative;
}

.contacts__title {
  margin: 0;
  padding-bottom: 30px;

  font-size: 18px;
  line-height: 30px;
}

.contacts__table {
  margin-bottom: 550px;

  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
}

.contacts__field {
  width: 73px;
  padding-right: 24px;
  vertical-align: top;
}

.contacts__value--address {
  padding-right: 40px;
}

.contacts__value--address,
.contacts__field--address {
  padding-top: 30px;
}

.contacts__mail-link {
  color: #444444;

  border-bottom: 1px solid #63d1bb;
}

.contacts__image {
  width: 322px;
  height: 457px;

  position: absolute;
  top: 272px;
  left: 0;
}

.contacts__map-pointer {
  position: absolute;
  top: 390px;
  left: 127px;

  background-color: inherit;
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    padding-bottom: 40px;

    position: relative;

    font-size: 43px;
    line-height: 50px;
    font-weight: bold;

    &--flag::after {
      content: "";

      position: absolute;
      top: -25px;
      right: 0;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__table {
    font-size: 17px;

    tbody {
      display: flex;
    }
  }

  .contacts__string:first-child {
    margin-right: 48px;
  }

  .contacts__field {
    width: 82px;
  }

  .contacts__value--address,
  .contacts__field--address {
    padding-top: 0;
  }

  .contacts__value--address {
    width: 238px;
    padding-right: 0;
  }

  .contacts__image {
    width: 768px;
    height: 457px;

    top: 240px;
  }

  .contacts__map-pointer {
    top: 317px;
    left: 350px;
  }

  .contacts__write {
    display: block;
    width: 230px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .contacts__inner {
    padding-bottom: 105px;
  }

  .contacts__title {
    margin-left: 158px;
    padding-top: 81px;
    padding-bottom: 50px;

    font-size: 53px;
    line-height: 57px;
    font-weight: bold;

    &--flag::after {
      top: 72px;
      left: -104px;
    }
  }

  .contacts__table {
    margin-bottom: 70px;
    margin-left: 158px;

    tbody {
      display: block;
    }
  }

  .contacts__value--address,
  .contacts__field--address {
    padding-top: 30px;
  }

  .contacts__image {
    width: 525px;
    height: 457px;
    left: 574px;
    top: 10px;
  }

  .contacts__map-pointer {
    top: 144px;
    left: 803px;
  }

  .contacts__write {
    margin: 0;
    margin-left: 158px;
  }
}
