.goods__inner {
  padding: 30px 30px;
}

.goods__item {
  border: solid 1px #ececec;
}

.goods__title {
  margin: 0;

  font-size: inherit;
  line-height: inherit;
}

.goods__description {
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: #444444;
}

.price-and-basket__price {
  font-size: 15px;
  line-height: 24px;
}
