.main-good__inner {
  padding-top: 31px;

  position: relative;

  &--zigzag::after {
    content: "";

    position: absolute;
    bottom: -47px;
    left: 0;

    width: 320px;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}

.main-good__title {
  margin: 0;
  padding-bottom: 6px;

  font-size: 25px;
  line-height: 30px;
}

.main-good__week {
  margin: 0;
  padding-bottom: 24px;

  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.main-good__description {
  width: 249px;
  margin: 0;
  margin-bottom: 17px;

  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: #444444;
}

.main-good__table {
  margin-bottom: 28px;

  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  color: #444444;

  border-collapse: collapse;
}

.main-good__string {
  padding-bottom: 10px;

  border-bottom: 1px solid @border-gray;
}

.main-good__value {
  padding-left: 31px;
  padding-right: 31px;
}

.main-good__field,
.main-good__value {
  padding-top: 12px;
  padding-bottom: 10px;
}

.main-good__image {
  width: 260px;
  height: 315px;
}

.main-good__price {
  margin: 0;
  padding: 26px 0;

  text-align: center;
  color: #444444;
}

.button {
  display: inline-block;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;

  font-size: 18px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  color: #444444;

  border: 2px solid #444444;
}

.main-good__order {
  padding-right: 84px;
  padding-left: 84px;

  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .main-good__inner {
    padding-top: 52px;

    position: relative;

    &--zigzag::after {
      width: 768px;
      height: 15px;

      bottom: -82px;
    }
  }

  .main-good__header {
    display: flex;
    padding-bottom: 45px;
  }

  .main-good__title {
    padding-right: 150px;

    font-size: 43px;
    line-height: 50px;
  }

  .main-good__week {
    width: 96px;
    padding-top: 15px;
    padding-bottom: 0;

    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .main-good__description {
    width: 283px;
    margin-bottom: 0;
    padding-bottom: 32px;

    font-size: 17px;
    line-height: 30px;
  }

  .main-good__table {
    margin-bottom: 0;
  }

  .main-good__image {
    position: absolute;

    width: 333px;
    height: 404px;

    top: 153px;
    left: 384px;
  }

  .main-good__price {
    padding-top: 54px;
    padding-bottom: 32px;
    padding-left: 70px;

    font-size: 20px;
    line-height: 24px;
    text-align: start;
  }

  .main-good__order {
    width: 290px;
  }
}

@media (min-width: @desktop-width) {
  .main-good__inner {
    padding-top: 132px;

    &--zigzag::after {
      width: 1052px;
      height: 23px;

      left: 50px;
      bottom: -102px;
    }
  }

  .main-good__title {
    padding-right: 0;
    padding-left: 66px;
    order: 1;

    font-size: 53px;
    line-height: 57px;
  }

  .main-good__week {
    width: 120px;
    padding-left: 45px;
  }

  .main-good__description {
    margin-left: 175px;
    padding-bottom: 54px;
  }

  .main-good__table {
    margin-left: 175px;
  }

  .main-good__image {
    width: 525px;
    height: 636px;

    top: 71px;
    left: 575px;
    z-index: -1;
  }

  .main-good__price {
    margin-left: 248px;
    padding-top: 108px;
    padding-left: 0;
  }

  .main-good__order {
    margin-left: 175px;
  }
}
