.page-content__title {
  margin: 0;
  padding: 72px 0;

  position: relative;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .page-content__title {
    padding-bottom: 75px;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-color: initial;
      background-size: 100% 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-content__title {
    padding-bottom: 96px;

    font-size: 53px;
    line-height: 57px;

    &::after {
      height: 34px;
      bottom: -19px;
      background-size: 100% 34px;
    }
  }
}
