.page-footer {
  padding-top: 25px;
  padding-bottom: 31px;

  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 51px;
  }

  .page-footer__inner {
    display: flex;
  }

  .page-footer__logo {
    display: block;
  }
}
