.page-header {
  display: flex;
  flex-direction: column;

  background-color: @light-gray;
}

.page-header--inner {
  background-color: #f1f1f1;
}

.page-header::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 395px;

  background-color: white;
  border-bottom: 1px solid @border-gray;
}

.page-header__inner {
  width: auto;
  margin: 0;
  padding: 0;

  z-index: 1;
}

.header-top__logo {
  display: block;
  padding: 18px 0;

  position: relative;

  text-align: center;

  border-bottom: 1px solid @border-gray;
}

.logo__image {
  width: 86px;
  height: 35px;
}

.header-top__toggle {
  padding: 0;

  position: absolute;

  border-bottom: 1px solid @border-gray;
}

.header-top__list {
  .ul();
}

.bottom-list__item,
.top-list__item {
  padding: 27px 0;

  text-align: center;

  border-bottom: 1px solid @border-gray;
}

.header-top__delivery {
  display: none;
}

.additional-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 88px;

    z-index: 1;

    background-color: white;
    border-bottom: 1px solid @border-gray;
  }

  .page-header__inner {
    width: 768px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .header-top {
    display: flex;
    flex-wrap: wrap;
  }

  .header-top__logo {
    margin-right: auto;
    padding-top: 22px;
    padding-bottom: 0;
    padding-left: 0;

    z-index: 2;
  }

  .logo__image {
    width: 112px;
    height: 46px;
  }

  .header-top__toggle {
    display: none;
  }

  .header-top__list {
    display: flex;
  }

  .bottom-list__item,
  .top-list__item {
    padding: 0;

    text-align: start;
  }

   .bottom-list {
    order: 1;
  }

  .bottom-list {
    font-size: 15px;
    line-height: 24px;
  }

  .bottom-list,
  .header-top__delivery {
    padding-top: 20px;
  }

  .bottom-list__item {
    padding-right: 34px;

    border-bottom: none;
  }

  .top-list {
    order: 0;

    z-index: 2;
  }

  .top-list__item--search {
    width: 83px;

    font-size: 0;

    border-right: 1px solid @border-gray;
    border-left: 1px solid @border-gray;
  }

  .top-list__item--basket {
    padding-top: 31px;
    padding-bottom: 32px;
    padding-left: 95px;
  }

  .header-top__delivery {
    display: block;
    margin: 0;
    margin-left: auto;
    order: 2;

    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .page-header::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 89px;

    z-index: 1;

    background-color: white;
    border-bottom: 1px solid @border-gray;
  }

  .page-header__inner {
    width: 1150px;
  }

  .header-top__logo {
    width: 324px;
    margin-right: 0;
    padding-top: 9px;
    order: 1;

    z-index: 2;

    border-bottom: none;
  }

  .logo__image {
    width: 149px;
    height: 72px;
  }

  .bottom-list {
    padding-left: 0;
    padding-top: 0;
    order: 0;

    z-index: 2;

    background-color: inherit;
  }

  .bottom-list__item {
    padding-top: 30px;
    padding-bottom: 34px;

    font-size: 17px;
  }

  .bottom-list__item--catalog {
    width: 186px;

    border-right: 1px solid @border-gray;
  }

  .bottom-list__item--form {
    width: 190px;
    padding-left: 35px;
    padding-right: 0;
  }

  .top-list {
    order: 2;

    z-index: 2;
  }

  .top-list__item {
    border-bottom: none;
  }

  .top-list__item--search {
    width: 83px;
  }

  .top-list__item--basket {
    width: 267px;
    padding-left: 97px;
  }

  .header-top__delivery {
    order: 4;
    margin-left: auto;
  }

  .header-top__delivery,
  .additional-list__item {
    padding-top: 20px;
  }

  .additional-list {
    display: flex;
    order: 3;
    .ul();

    font-size: 15px;
    line-height: 24px;
  }

  .additional-list__item--new-arrival {
    padding-right: 58px;
  }
}
