
        /*Промо главной страницы*/

.promo--index {
  background-image: url("../../img/hero-mobile@1x.jpg");
}

.promo__index-header {
  font-size: 27px;
  line-height: 30px;
  color: #010000;
}

          /*Промо внутренней страницы*/


