.promo-inner {
  background-color: #f1f1f1;
}

.promo-inner__title {
  margin: 0;
  padding: 72px 0;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo-inner__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo-inner__title {
    font-size: 53px;
    line-height: 57px;
  }
}
