@import "blocks/container.less";

@import "blocks/header-top.less";
@import "blocks/header-nav.less";
@import "blocks/promo.less";

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;

  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}
